# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Backend Configuration
SWAGGER_API_TITLE=API
SWAGGER_API_DESCRIPTION=API Description
SWAGGER_API_VERSION=1.0.0
SWAGGER_API_PREFIX=/docs

GLOBAL_API_PREFIX=/api

JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret

JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
JWT_REFRESH_TOKEN_EXPIRATION_MS=86400000

BACKEND_PORT=10000
AUTH_UI_REDIRECT_URL=http://backend:${BACKEND_PORT}/callback

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

MAPBOX_API_KEY=

# Frontend Configuration
VITE_MAPBOX_API_KEY=${MAPBOX_API_KEY}
VITE_API_URL=http://localhost:${BACKEND_PORT}/api
